body{
    font-family: 'Source Code Pro', monospace;
    margin-left: 5%;
    margin-right: 5%;
    background-color: rgba(70, 131, 180, 0.089);
}

/* navigator and heading part */

nav > ul{
    display: flex;
    float: right;
}
nav li{
    list-style: none;
    margin-right: 1em;
}
nav li a{
    text-decoration: none;
    color: black;    
}
.text-heading{
    font-size: 40px;
    width: 600px;
}
.paragraph{
    width:450px;
}
.head{
    display: flex
    }
.heading-img{
    float:right;
    position: relative;
    top: 40px;
    left: 300px;
  }
.background{
    position: relative;
    top: 0;
    left: 0;
  }
.main-camera{
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .main-camera:hover{
      transform: scale(1.3);
  }
.link-button{
        text-decoration: none;
        background-color:steelblue;
        padding: 10px 15px;
        border-radius: 20px;
        color: white;
        font-weight: 400;
    }

    /* Logo part */

hr{
        height:5px;
        border-width:0;
        background-color:#00A4BD;
      }
.logo{
          margin-right:1em;
          padding: 10px;
          margin-left: 50px;
      }

    /* Product page */

.product, .influencer{
        background-color: whitesmoke;
      
}
.section-title{
          text-align: center;
      }

.collections{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
.collection{
    background-color: white;
    margin: 20Px;
    border-radius: 10px;
    }
.collection-img{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;

    }
.product-detail{
        margin-left: 50px;
    }
.fa-star{
        font-size: 12px;
    }
.fa-star.filled{
        color: #ffc014;
    }
.fa-star.empty{
        color:#AEAEAE;
    }
.product-ratings .info{
        text-decoration: whitesmoke;
        font-weight:900;
    }
.see-more{
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 20px;
    color:steelblue;
    font-weight: 900;
    float:right;
    }

/* influencer Guide */

.influencer-guide{
      font-size: 35px;
      text-align: center;  
      margin-top: 50px;
    }
.influencers{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
.influencer{
    background-color: rgba(70, 131, 180, 0.267);
    margin: 20Px;
    border-radius: 10px;
    }
.influencer-img{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        /* width: 200px;
        height: 150px;
        margin-left: 250px; */

    }
.influencer-detail{
    color: steelblue;
    font-weight: 500;
    background-color: whitesmoke;
    text-align: center;
}
.blogs{
    text-decoration: none;
    background-color: steelblue;
    color: white;
    padding: 10px 15px;
    font-weight: 900;
    font-size: 20px;
    border-radius: 20px;
    float: right;
}

/* footer */

.footer-box{
    text-align: center;
    background-color: rgba(70, 131, 180, 0.384);
    padding: 15px;
}

/* ----------------------------Responsive----------------------------------  */

/* responsive for Mobile */

@media only screen and (max-width:767px){
    body{
        margin: 0px;  
    }
nav {
    display: none;      
}
.head{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-left: 60px;
}
.heading-img{
    left: -10px;
}
.background{
    height: 400px;
    width: 400px;
}
.main-camera{
    height: 350px;
    width: 350px;
}
.first-text{
    text-align: center;
  }
.heading-text{
    text-align: center;
}
  .test-heading{
    font-size: 20px;
    width: 300px;
    margin-left: 50px;
  }
  .paragraph{
    text-align: center;
    margin-left: 50px;
    width: 300px;
  }
  .link-button{
      text-align: center;
  }
.collections{
    grid-template-columns: repeat(1,1fr);
    column-gap: 0;
}
.influencers{
    grid-template-columns: repeat(1,1fr);
    column-gap: 0;
    margin:0px;
}
}
/* Reponsive for tablet */

@media only screen and (min-width: 768px) and (max-width: 1023px){
    body{
        margin: 0px;  
    }
.head{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.heading-img{
    left: -20px;
}
.background{
    height: 400px;
    width: 400px;
}
.main-camera{
    height: 350px;
    width: 350px;
}
.first-text{
    text-align: center;
  }
.heading-text{
    text-align: center;
}
  .test-heading{
    font-size: 20px;
    width: 300px;
    margin-left: 50px;
  }
  .paragraph{
    text-align: center;
    margin-left: 50px;
    width: 300px;
  }
  .link-button{
      text-align: center;
  }
.collections{
    grid-template-columns: repeat(2,1fr);
    column-gap: 0;
}
.influencers{
    grid-template-columns: repeat(1,1fr);
    column-gap: 0;
    margin:0px;
}
}